# Enable the nice!view Display
CONFIG_ZMK_DISPLAY=y

# Use the built-in status screen for nice!view
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Enable nice!view specific widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Display work queue (helps with nice!view performance)
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
