# Enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Use the built-in status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Display settings
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
